WpfApp1/views/AreaEditWindow.xaml

<Window x:Class="WpfApp1.views.AreaEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
       
         xmlns:locvm="clr-namespace:WpfApp1.ViewModel.Area"
        xmlns:locm="clr-namespace:WpfApp1.Models"
        xmlns:cvt="clr-namespace:WpfApp1.converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="areaModel" Height="400" Width="332.4">
    <Window.Resources>
        <Style x:Key="cntere" TargetType="{x:Type Label}" >
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>
        <Style x:Key="tcenter" TargetType="{x:Type TextBox}" >
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="cbcenter" TargetType="{x:Type ComboBox}" >
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="cntAlert" TargetType="{x:Type Label}" >
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <locvm:AreavIewModels x:Key="vm_area"/>
        <locm:AreaModel x:Key="m_area"/>
        <cvt:BooleanToVisibilityConverter x:Key="acvt"/>
    </Window.Resources>

    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="60" />
            <RowDefinition Height="5" />
            <RowDefinition Height="60" />
            <RowDefinition Height="5" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="20"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                >
                <iconPacks:PackIconFontAwesome Name="ikona" Kind="PencilAltSolid"   />
                <Run Text="Edit Data Area "  FontWeight="Bold" FontSize="17" />
        </TextBlock>
        <StackPanel 
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Height="25"
            Grid.Row="1" 
            Grid.Column="1" 
            x:Name="stAlert"
            Background="{Binding Source={StaticResource vm_area}, Path=Coloring}"
            Visibility="{Binding Source={StaticResource vm_area}, Path=Visibility, Converter={StaticResource acvt}}"
            Grid.ColumnSpan="2" >
            <iconPacks:PackIconMaterialLight Foreground="White" Name="iconc" Kind="AlertCircle" Margin="10,0,0,0" VerticalAlignment="Center" />
            <Label Margin="10,0,0,0" Foreground="White" Content="{Binding Source={StaticResource vm_area}, Path=Message }" VerticalAlignment="Center" />
        </StackPanel>
        <Label Content="Number " Style="{StaticResource cntere}" Grid.Row="2" Grid.Column="1" />
        <Label Content="Kategori " HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Salary" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center"/>
        
        <TextBox Grid.Row="2" 
                 Style="{StaticResource tcenter}" 
                 Text="{Binding Path=AreaSelceted.AreaNumber, Mode=TwoWay}" 
                 x:Name="txtNum"
                 Grid.Column="2" 
                 />
        <StackPanel Grid.Row="4" Grid.Column="2" >
            <Label Content="{Binding Path=KategoriHall, Mode=OneWay}" />
            <ComboBox 
                  ItemsSource="{Binding Source={StaticResource vm_area}, Path=Kategoris, Mode=OneWay}" 
                  Style="{StaticResource cbcenter}" 
                  DisplayMemberPath="KategoriHall"
                  SelectedItem="{Binding Path=CurrentArea.Kategori, Mode=TwoWay}"
                  SelectedValue="{Binding Path=CurrentArea.KategoriId, Mode=TwoWay}"
                  Name="cbKat" 
                  />
        </StackPanel>
       
        <!--<Label Content="{Binding Path=AreaSelceted.ParkFeesValue, Mode=OneWay}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Margin="79.6,0,0.2,0" VerticalAlignment="Top" />-->
        <StackPanel Grid.Row="6" Grid.Column="2"  >
            <Label Content="{ Binding Path=ParkFeesValue, Mode=OneWay}" />
            <ComboBox 
                  Style="{StaticResource cbcenter}" 
                  ItemsSource="{Binding Source={StaticResource vm_area},Path=FeesModels, Mode=OneWay}"
                  SelectedItem="{Binding Path=CurrentArea.FeesValue, Mode=TwoWay}"
                  DisplayMemberPath="FeesValue"
                  SelectedValue="{Binding Path=CurrentArea.ParkFeesId, Mode=TwoWay}"
                  />
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal"  >
            <Button Content="Save" Height="30" Tag="stAlert" Width="70"  Command="{Binding EditSaveCommand}" />
            <Button Content="Cancel" Height="30" Width="70"  Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
