WpfApp1/views/AreaViews.xaml

<Page x:Class="WpfApp1.views.AreaViews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:cvm ="clr-namespace:WpfApp1.ViewModel.Area"
      xmlns:cvt="clr-namespace:WpfApp1.converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AreaViews">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <cvm:AreavIewModels x:Key="cvm_area"/>
        <cvt:BooleanToVisibilityConverter x:Key="cvt_alert"/>
    </Page.Resources>
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="27" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="20"
                Grid.Row="0"
                Grid.Column="1"
                >
                <iconPacks:PackIconFontAwesome Name="ikon" Kind="BuildingSolid"   />
                <Run FontWeight="SemiBold" Text="Manage"  />
                <Run Text="Data Area "  FontWeight="Bold" />
        </TextBlock>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="Select data" Grid.Row="0" Grid.Column="0" />
            <ComboBox Width="100" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" />
            <Label Content="Search Data" Grid.Row="0" Grid.Column="1" />
            <TextBox Name="txtFind" Width="140" Height="20" Grid.Row="1" HorizontalAlignment="Left"  Grid.Column="1" VerticalAlignment="Top"  />
            <Button Width="60"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Content="Search" />
            <Button Width="60" Margin="10,0,0,0" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Content="Add data" Command="{Binding AddDataCommand}"/>
        </Grid>
        <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="20"
                Grid.Row="2"
                Grid.Column="1"
                >
                <iconPacks:PackIconFontAwesome Name="ikona" Kind="ThLargeSolid"   />
                <Run Text="Data"  FontWeight="Bold" FontSize="17" />
        </TextBlock>
        <StackPanel
                VerticalAlignment="Center"
                Background="{Binding Source={StaticResource cvm_area}, Path=Coloring}"
                Visibility="{Binding  Source={StaticResource cvm_area}, Path=Visibility, Converter={StaticResource cvt_alert}}"
                Orientation="Horizontal"
                Grid.Row="3"
                Grid.Column="1"
                Width="Auto"
                HorizontalAlignment="Stretch" 
                >
                <iconPacks:PackIconMaterialLight Name="ikonsa" Kind="AlertCircle" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" />
            <Label Content="{Binding  Source={StaticResource cvm_area}, Path=Message }" Foreground="White" Margin="10,0,0,0" />
        </StackPanel>


        <DataGrid x:Name="dgAreas" 
                  Grid.Row="4"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="5,8,8,8"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  HeadersVisibility="Column"
                  CanUserResizeColumns="False"
                  ItemsSource="{Binding  Path=AreaData}" BorderBrush="{x:Null}"
                  EnableRowVirtualization="False" 
                  RowHeight="30" VerticalAlignment="Top" Background="{x:Null}"
                  SelectedItem="{Binding Source={StaticResource cvm_area}, Path=SelectArea, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Area Number" Width="150"  Binding="{Binding Path=AreaNumber}" />
                <DataGridTextColumn Header="Area Hall" Width="130"  Binding="{Binding Path=Kategori}"  />
                <DataGridTextColumn Header="Salaray per hour" Width="200" Binding="{Binding Path=ParkFeesValue}"  />
                <DataGridTextColumn Header="Created at" Width="auto" Binding="{Binding Path=CreatedAt}"  />
                <DataGridTemplateColumn Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Content="edit" Width="40"  Command="{Binding Source={StaticResource cvm_area},Path=EditAreaCommand}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDel" Content="hapus" Width="40"  Command="{Binding Source={StaticResource cvm_area},Path=Deleteareacommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
