WpfApp1/views/FeesViews.xaml

<Page x:Class="WpfApp1.views.FeesViews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:WpfApp1.views"
      xmlns:vmfe="clr-namespace:WpfApp1.ViewModel.fees"
      xmlns:cvt="clr-namespace:WpfApp1.converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="feesMo"
      Title="FeesViews">
    <Page.Resources>
        <cvt:BooleanToVisibilityConverter x:Key="cvtnum" />
        <vmfe:fEESViewModels x:Key="mvm_fee"/>
    </Page.Resources>
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="20"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                >
                <iconPacks:PackIconFontAwesome Name="ikonc" Kind="BuildingSolid"   />
                <Run FontWeight="SemiBold" Text="Setting"  />
                <Run Text="Fee space"  FontWeight="Bold" />
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,6" >
                <iconPacks:PackIconFontAwesome Name="ikon" Kind="PlusSolid" Width="10" Height="10" />
                <Run Text="Tambah data"  />
            </TextBlock>
            <Label Content="Value" Grid.Row="1" Grid.Column="0" FontSize="12" VerticalAlignment="Center" />
            <TextBox Text="{Binding Source={StaticResource mvm_fee}, Path=Ids, Mode=TwoWay}" Visibility="Hidden" />
            <TextBox x:Name="txtValue" Text="{Binding Source={StaticResource mvm_fee}, Path=FeesVal, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Center" />
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" >
                <Button Width="60" IsEnabled="{Binding Source={StaticResource mvm_fee}, Path=savnabled}" Content="Simpan" Command="{Binding Source={StaticResource mvm_fee}, Path=Tambahdata}" CommandParameter="{Binding Source={StaticResource mvm_fee}, Path=FeesData}" />
                <Label/>
                <Button Width="40" Content="reset" Command="{Binding Source={StaticResource mvm_fee}, Path=Resetng}" CommandParameter="{Binding Source={StaticResource mvm_fee}, Path=FeesData}" />
                <Label/>
                <Button Width="40" IsEnabled="{Binding Source={StaticResource mvm_fee}, Path=Ednabled}" Content="Edit" Command="{Binding Source={StaticResource mvm_fee}, Path=Saveeditcommand}" CommandParameter="{Binding Source={StaticResource mvm_fee}, Path=FeesData}" />
            </StackPanel>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    >
                    <iconPacks:PackIconFontAwesome x:Name="cikon" Kind="InfoCircleSolid" Height="11" />
                    <Run Text="Catatan" FontSize="14" />
                </TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" >
                    <Label  Content="* Belum ada catatan" FontSize="11" />

                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="100,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="60" />
                <RowDefinition Height="25" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
            Grid.Row="1"
            Grid.Column="1"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Label Content="Search Data" Grid.Row="0" Grid.Column="0" />
                <TextBox Name="txtFind" Width="140" Height="20" Grid.Row="1" HorizontalAlignment="Left"  Grid.Column="0" VerticalAlignment="Top"  />
                <Button Width="60"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="Search" />

            </Grid>

            <TextBlock
            Grid.Row="2"
            Visibility="{Binding Source={StaticResource mvm_fee}, Path=Visibility, Converter={StaticResource cvtnum}}"
            Background="{Binding Source={StaticResource mvm_fee}, Path=Coloring}"    
            VerticalAlignment="Center"
           
            Padding="6"
            >
            <iconPacks:PackIconMaterialLight Name="ikonb" Kind="AlertCircle" Foreground="White" Margin="14,0,0,0" />
            <Run Text="{Binding Source={StaticResource mvm_fee}, Path=Message}" BaselineAlignment="Center" Foreground="White" />
            </TextBlock>

            <Grid Grid.Row="3">
                <DataGrid x:Name="dgEmployee"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="5,8,8.2,99"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Source={StaticResource mvm_fee}, Path=FeesData}"
                  SelectedItem="{Binding Source={StaticResource mvm_fee}, Path=SelectedFess}"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kode" Width="60" Binding="{Binding  Path=ParkFeesId}" />
                        <DataGridTextColumn Header="Fee Value" Width="120" Binding="{Binding  Path=FeesValue}" />
                        <DataGridTemplateColumn Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit" Content="edit" Width="50" Command="{Binding Source={StaticResource mvm_fee}, Path=Editcommand}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Delete" Content="delete" Width="50"  Command="{Binding Source={StaticResource mvm_fee}, Path=Deletecommand}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
