WpfApp1/views/HomePage.xaml

<Page x:Class="WpfApp1.views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:WpfApp1.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="HomePage">
    <Grid Background="#ececf2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10"  Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0" >
                    <Label Content="Tamu" Width="80" />
                    <iconPacks:PackIconFontAwesome  Kind="UserAltSolid" x:Name="usGuest" VerticalAlignment="Center" Height="10" Width="10" Margin="10,0,0,0" />
                </StackPanel>
                <TextBlock Grid.Row="1"  HorizontalAlignment="Center" >
                    <Label Content="38" FontSize="27" />
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="10"  Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0" >
                    <Label Content="Area" Width="100" />
                    <iconPacks:PackIconFontAwesome  Kind="BuildingRegular" x:Name="usIncome" VerticalAlignment="Center" Height="10" Width="10" Margin="40,0,0,0" />
                </StackPanel>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="280" FontSize="26" Margin="0,0,0,0" HorizontalContentAlignment="Center" />
                    <Label Grid.Column="1" Content="300" FontSize="26" Margin="0,0,0,0" HorizontalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Available" FontSize="12" Margin="4,-3,0,0" HorizontalContentAlignment="Center" />
                    <Label Grid.Column="1" Content="Used" FontSize="12" Margin="4,-3,0,0" HorizontalContentAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="10"  Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0" >
                    <Label Content="Income" Width="100" />
                    <iconPacks:PackIconFontAwesome  Kind="CoinsSolid" x:Name="usAfee" VerticalAlignment="Center" Height="10" Width="10" Margin="40,0,0,0" />
                </StackPanel>
                <TextBlock Grid.Row="1" Margin="10,5,0,0" >
                   <Run Text="Rp." FontSize="26" />
                   <Run Text="1.340.000" FontSize="24" />
                </TextBlock>
                <Label Grid.Row="2" Content="Today income" Margin="5,-3" />
            </Grid>
        </Grid>
    </Grid>
</Page>
