WpfApp1/views/KategoriView.xaml

<Page x:Class="WpfApp1.views.KategoriView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:cvt="clr-namespace:WpfApp1.converters"
      xmlns:local="clr-namespace:WpfApp1.ViewModel.Kategori"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="root"
      Title="KategoriView">
    <Page.Resources>
        <local:KatViewModels x:Key="cvm_kat" />
        <cvt:BooleanToVisibilityConverter x:Key="acvt" />
    </Page.Resources>
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="20"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                >
                <iconPacks:PackIconFontAwesome Name="ikonc" Kind="BuildingSolid"   />
                <Run FontWeight="SemiBold" Text="Masterdata"  />
                <Run Text="Kategori"  FontWeight="Bold" />
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,6" >
                <iconPacks:PackIconFontAwesome Name="ikon" Kind="PlusSolid" Width="10" Height="10" />
                <Run Text="Tambah data"  />
                
            </TextBlock>
            <Label Content="Kategori" Grid.Row="1" Grid.Column="0" FontSize="12" VerticalAlignment="Center" />
            <TextBox Text="{Binding Source={StaticResource cvm_kat}, Path=Ids, Mode=TwoWay}" x:Name="txtIds" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Center" />
            <TextBox Text="{Binding  Source={StaticResource cvm_kat}, Path=Katname,Mode=TwoWay}" x:Name="txtKategori" Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Center" />
            <Label Content="Nomor" Grid.Row="2" Grid.Column="0" FontSize="12" VerticalAlignment="Center" />
            <TextBox x:Name="nomor" Text="{Binding  Source={StaticResource cvm_kat}, Path=Katnumber, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Height="20" VerticalAlignment="Center" />
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" >
                <Button Width="60" x:Name="svd" IsEnabled="{Binding Source={StaticResource cvm_kat}, Path=binenable}" Content="Simpan" CommandParameter="{Binding Kategosris,  Source={StaticResource cvm_kat}}" Command="{Binding Path=Tambahdata, Source={StaticResource cvm_kat}}" />
                <Label/>
                <Button Width="50" Content="Reset" Command="{Binding Source={StaticResource cvm_kat}, Path=Resetcommand}" />
                <Label/>
                <Button Width="40" x:Name="cvd" Content="Edit" IsEnabled="{Binding Source={StaticResource cvm_kat}, Path=Editnable}" CommandParameter="{Binding Kategosris,  Source={StaticResource cvm_kat}}" Command="{Binding Path=Editcommand,  Source={StaticResource cvm_kat}}" />
            </StackPanel>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    >
                    <iconPacks:PackIconFontAwesome x:Name="cikon" Kind="InfoCircleSolid" Height="11" />
                    <Run Text="Catatan" FontSize="14" />
                </TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" >
                    <Label  Content="* Belum ada catatan" FontSize="11" />
                 
                </StackPanel>
               
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="100,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="60" />
                <RowDefinition Height="25" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
            Grid.Row="1"
            Grid.Column="1"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Label Content="Search Data" Grid.Row="0" Grid.Column="0" />
                <TextBox Name="txtFind" Text="{Binding Path=Filter, Mode=TwoWay}" Width="140" Height="20" Grid.Row="1" HorizontalAlignment="Left"  Grid.Column="0" VerticalAlignment="Top"  />
                <Button Width="60" Command="{Binding Path=Filtercommand}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="Search" />
                
            </Grid>
            <TextBlock
            Grid.Row="2"
            Background="{Binding Source={StaticResource cvm_kat}, Path=Coloring }"
            Visibility="{Binding Source={StaticResource cvm_kat}, Path=Visibility , Converter={StaticResource acvt}}"
            VerticalAlignment="Center"
            Padding="6"
            >
            <iconPacks:PackIconMaterialLight Height="14" Name="ikonb" Kind="AlertCircle" FontSize="15" Foreground="White" Margin="14,0,0,0" />
            <Run Text="{Binding Source={StaticResource cvm_kat}, Path=Message}" BaselineAlignment="Center" Foreground="White" />
            </TextBlock>
            <Grid Grid.Row="3">
                <DataGrid x:Name="dgEmployee" 
                  Grid.Row="4"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="5,8,8,8"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Path=Kategosris}"
                  SelectedItem="{Binding Source={StaticResource cvm_kat}, Path=SelectedItem, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"
                  >
                    <DataGrid.Columns>
                       
                        <DataGridTextColumn Header="Kategori Name" Binding="{Binding Path=KategoriHall}" Width="150"/>
                        <DataGridTextColumn Header="Kategori Number" Binding="{Binding Path=katNumber}" Width="150"/>
                        
                        <DataGridTemplateColumn Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit" Content="edit" Width="40" CommandParameter="{Binding Path=KategoriId}" Command="{Binding Source={StaticResource cvm_kat}, Path=Editcommand}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDel" Content="hapus" Width="40" CommandParameter="{Binding Path=KategoriId}" Command="{Binding Source={StaticResource cvm_kat}, Path=Deletecommand}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
