WpfApp1/views/LoginPage.xaml

<Page x:Class="WpfApp1.views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:controls="clr-namespace:WpfApp1.customcontrols"
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      d:DesignHeight="650" d:DesignWidth="500"
      Title="LoginPage">
    <Page.Resources>
        <Style x:Key="primaryButton" TargetType="{x:Type Button}" >
            <Setter Property="Height" Value="40"/>
            <Setter Property="Content" Value="Login"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FF0096FF"/> 
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#ff01a3ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="primaryRegs" TargetType="{x:Type Button}" >
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FF0996FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#ff01a3ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock
            Margin="35,0"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Run Text="Smart" />
            <Run Text="Parking" 
                 FontWeight="Bold" />
        </TextBlock>
        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30" />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                 Grid.Row="0"
                >
                <Run FontWeight="SemiBold" Text="Hello" />
                <Run Text="Admin" Foreground="#ff01a3ff" FontWeight="Bold" x:Name="Uusername"/>
            </TextBlock>
            <TextBlock 
                Grid.Row="1"
                Width="Auto"
                Background="#ff7675"
                Visibility="Hidden"
                Name="txtAlertb"
                >
                  <iconPacks:PackIconMaterialLight Name="ikon" Kind="AlertCircle" Foreground="White" VerticalAlignment="Center" Margin="9" />
                  <Label Name="lblAlert" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Content="abcdefgh ijklmopqrt sdrggg"  Margin="0,-34,1,1" Foreground="White" />
            </TextBlock>
            <Grid Grid.Row="2" >
                <controls:TextBocControlls PlaceHolder="Username" x:Name="txtUser"/>
            </Grid>
            <Grid Grid.Row="3" >
                <controls:TextBocControlls PlaceHolder="Password" IsPassword="True" x:Name="PPassword" />
            </Grid>

            <Grid Grid.Row="4" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Content="Forgot Your Password ? " FontSize="12" Grid.Column="0" />

                <TextBlock Text="Click Here" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Foreground="#FF2D45C7"/>

            </Grid>
            <Grid Grid.Row="5" >
                <Button 
                    Click="Button_Click"
                    Style="{StaticResource primaryButton}"
                    />
            </Grid>
            
        </Grid>

    </Grid>
</Page>
