WpfApp1/views/ParkingSlot.xaml

<Page x:Class="WpfApp1.views.ParkingSlot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.views" xmlns:cvm="clr-namespace:WpfApp1.ViewModel.Area" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:cvt="clr-namespace:WpfApp1.converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParkingSlot">

    <Page.Resources>
        <Style TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <cvm:AreavIewModels x:Key="cvm_area"/>
        <cvt:BooleanToVisibilityConverter x:Key="cvt_alert"/>
    </Page.Resources>
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="27" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="20"
                Grid.Row="0"
                Grid.Column="1" Height="26" Margin="0,12,0,11.6" Width="298"
                >
                <iconPacks:PackIconFontAwesome Name="ikon" Kind="BuildingSolid"   />
                <Run FontWeight="SemiBold" Text="Information"  />
                <Run Text="Parking Slot"  FontWeight="Bold" />
        </TextBlock>
        <Grid
            Grid.Row="1"
            Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0.4,297.4,26.8" Grid.RowSpan="2"
            
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="Search Data" Grid.Row="0" Grid.Column="0" />
            <TextBox Name="txtFind" Width="140" Height="20" Text="{Binding Filter, Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Left"  Grid.Column="0" VerticalAlignment="Top"  />
            <Button Width="60"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="Search" Command="{Binding Filtercommand}" CommandParameter="{Binding SlotList}" />
        </Grid>
       
        <DataGrid x:Name="dgSlot" 
                  Grid.Row="3"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="5,8.2,10.8,0"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  HeadersVisibility="Column"
                  CanUserResizeColumns="False"
                  ItemsSource="{Binding SlotList}" BorderBrush="{x:Null}"
                  EnableRowVirtualization="False" 
                  RowHeight="30" VerticalAlignment="Top" Background="{x:Null}"
                  
                  IsSynchronizedWithCurrentItem="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Slot Id" Width="60"  Binding="{Binding par_slot_id}" />
                <DataGridTextColumn Header="Nomor" Width="70"  Binding="{Binding area_number}"  />
                <DataGridTextColumn Header="No Kategori" Width="130"  Binding="{Binding kat_number}"  />
                <DataGridTextColumn Header="Katgeori" Width="90"  Binding="{Binding kat_area_name}"  />
                <DataGridTextColumn Header="Tarif /jam" Width="100"  />
                <DataGridTextColumn Header="Pengguna" Width="100" Binding="{Binding user_username}" />
                <DataGridTextColumn Header="Status" Width="100" Binding="{Binding park_slot_status}" />
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
