WpfApp1/views/ScannerMgm.xaml

<Page x:Class="WpfApp1.views.ScannerMgm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:local="clr-namespace:WpfApp1.views"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.BootstrapIcons"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      MinWidth="950"
      Title="ScannerMgm">

    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" >
                <Border BorderThickness="1" BorderBrush="#FF000000" Width="300" HorizontalAlignment="Left" >
                    <Image Width="300" Source="{Binding Sourceres, Mode=TwoWay}" Stretch="Fill" />
                </Border>
                <Button Content="Upload image" Height="30" Width="100" VerticalAlignment="Bottom" Command="{Binding GetImage}" Margin="0,0,0,20" />
            </Grid>
            
            <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <StackPanel HorizontalAlignment="Stretch" Width="200" >
                    <Label Content="Posible plate" Height="30" FontSize="14" />
                    <Border BorderThickness="1" BorderBrush="#FF000000" >
                        <Image Height="50" />
                    </Border>
                   
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch" Width="180" Margin="20,0,0,0" >
                    <Label FontSize="14" HorizontalAlignment="Left">
                        <TextBlock TextDecorations="Underline">License Number</TextBlock>
                    </Label>
                    <Label Content="ABC 80009 YH" FontSize="30" VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  Content="Masukan plat nomor :" FontSize="16" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" >

                    <TextBox Width="250" VerticalContentAlignment="Center" Height="25" Text="{Binding License, Mode=TwoWay}" />
                    <Button Content="Generate" Width="100" Height="25" FontSize="14" Command="{Binding GenerateCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
       
    </Grid>
</Page>
