WpfApp1/views/ScannerPage.xaml

<Window x:Class="WpfApp1.views.ScannerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WpfApp1.views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:scvm="clr-namespace:WpfApp1.ViewModel.Scanner"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MinWidth="400"
        Name="modscan"
        MinHeight="360"
        Title="ScannerPage" Height="350" Width="810"  >
    <Window.Resources>
        <scvm:ScannerViewModel x:Key="scvm" />
    </Window.Resources>
    <Grid Margin="10" x:Name="gridMain" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Image Source="{Binding ImageSource.ImageOri, Mode=OneWay}" Stretch="Fill"  Width="290" Height="300" />
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="300"  />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding ImageSource.ImageSource, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Column="2" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                <Label Content="Kode Parkir " FontSize="12" HorizontalAlignment="Stretch" Height="30" />
                <Label Content="{Binding ImageSource.Kodeparkir, Mode=OneWay}" FontSize="12" HorizontalAlignment="Stretch" Height="30" />
            </StackPanel>
            <StackPanel  Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal" >
                <Label Content="Harga/  jam " FontSize="12" HorizontalAlignment="Stretch" Height="30" />
                <Label Content="{Binding ImageSource.FeesValue, Mode=OneWay}" FontSize="12" HorizontalAlignment="Stretch" Height="30" />
            </StackPanel>
            <StackPanel Grid.Row="2"  >
                <Label Content="Nomor tempat " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Label Content="{Binding ImageSource.AreaKatName, Mode=OneWay}" FontSize="23" HorizontalAlignment="Center" />
                    <Label Content="{Binding ImageSource.Areanumber, Mode=OneWay}" FontSize="23"  HorizontalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
            <TextBlock
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    >
                    <iconPacks:PackIconFontAwesome x:Name="cikon" Kind="InfoCircleSolid" Height="11" />
                    <Run Text="Catatan" FontSize="14" />
            </TextBlock>
            <StackPanel Grid.Row="5" Grid.Column="1" >
                <Label  Content="* Belum ada catatan" FontSize="11" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Cursor="Hand"  Height="25" Width="70" Background="#0984e3" Foreground="White"  >
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding ClosedScanCommand}"  MouseAction="LeftClick"  />
                    </TextBlock.InputBindings>
                    <Label Content="Close" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Width="68" Foreground="White" />
                </TextBlock>
                <Border BorderBrush="Gray" BorderThickness="1" Height="25" >
                    <TextBlock Cursor="Hand"  Height="25" Width="70" Background="White"   >
                    <Label Content="Cetak" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Width="68" Foreground="#0984e3"/>
                    </TextBlock>
                </Border>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
